cd D:\WinAVR-20100110\bin
d:

cd D:\WinAVR-20090313\bin

APM2.52
avrdude -p atmega32u2 -F -P usb -c usbtiny -U flash:w:ArduPPM_v2.3.16_ATMega32U2.hex -U efuse:w:0xF4:m -U hfuse:w:0xD9:m -U lfuse:w:0xFF:m -U lock:w:0x0F:m

PPM
avrdude -p atmega328p -F -P usb -c usbtiny -U flash:w:ArduPPM_v2.3.16_ATMega328p_for_ArduCopter.hex -e -Ulock:w:0x3F:m -Uefuse:w:0x05:m -Uhfuse:w:0xDA:m -Ulfuse:w:0xFF:m
RAMBO
avrdude -p atmega32u2 -F -P usb -c usbtiny -U flash:w:RAMBo-usbserial-DFU-combined-32u2.HEX -U efuse:w:0xF4:m -U hfuse:w:0xD9:m -U lfuse:w:0xFF:m -U lock:w:0x0F:m

UNO-R3
avrdude -p at90usb162 -F -P usb -c usbtiny -U flash:w:Arduino-COMBINED-dfu-usbserial-atmega16u2-Uno-Rev3.hex -U lfuse:w:0xFF:m -U hfuse:w:0xD9:m -U efuse:w:0xF4:m -U lock:w:0x0F:m

8u2
avrdude -p at90usb82 -F -P usb -cusbtiny -U flash:w:Arduino-COMBINED-dfu-usbserial-atmega8u2-Uno-Rev3.hex -U lfuse:w:0xFF:m -U hfuse:w:0xD9:m -U efuse:w:0xF4:m -U lock:w:0x0F:m

MEGA 2560 R3
avrdude -p at90usb162 -F -P usb -c usbtiny -U flash:w:Arduino-COMBINED-dfu-usbserial-atmega16u2-Mega2560-Rev3.hex -U lfuse:w:0xFF:m -U hfuse:w:0xD9:m -U efuse:w:0xF4:m -U lock:w:0x0F:m

8u2
avrdude -p at90usb82 -F -P usb -cusbtiny -U flash:w:Arduino-COMBINED-dfu-usbserial-atmega8u2-Mega2560-Rev3.hex -U lfuse:w:0xFF:m -U hfuse:w:0xD9:m -U efuse:w:0xF4:m -U lock:w:0x0F:m

MEGA ADK 
avrdude -p at90usb162 -F -P usb -c usbtiny -U flash:w:Arduino-COMBINED-dfu-usbserial-atmega16u2-MegaADK-Rev3.hex -U lfuse:w:0xFF:m -U hfuse:w:0xD9:m -U efuse:w:0xF4:m -U lock:w:0x0F:m

8u2
avrdude -p at90usb82 -F -P usb -cusbtiny -U flash:w:Arduino-COMBINED-dfu-usbserial-atmega8u2-MegaADK-Rev3.hex -U lfuse:w:0xFF:m -U hfuse:w:0xD9:m -U efuse:w:0xF4:m -U lock:w:0x0F:m

Arduino-DUE

avrdude -p at90usb162 -F -P usb -c usbtiny -U flash:w:Arduino-DUE-usbserial.hex -U lfuse:w:0xFF:m -U hfuse:w:0xD9:m -U efuse:w:0xF4:m -U lock:w:0x0F:m



avrdude -p at90usb82 -F -P usb -cusbtiny -U flash:w:Arduino-COMBINED-dfu-usbserial-atmega8u2-MegaADK-Rev3.hex -U lfuse:w:0xFF:m -U hfuse:w:0xD9:m -U efuse:w:0xF4:m -U lock:w:0x0F:m

avrdude -p at90usb162 -F -P usb -c usbtiny


USBTinyISP
avrdude -c usbtiny -p t2313 -P usb -C ./avrdude.conf -U hfuse:w:0xdf:m -U lfuse:w:0xef:m


avrdude -p at90usb82 -F -P usb -cusbtiny -U flash:w:Arduino-COMBINED-dfu-usbserial-atmega8u2-MegaADK-Rev3.hex -U lfuse:w:0xFF:m -U hfuse:w:0xD9:m -U efuse:w:0xF4:m -U lock:w:0x0F:m

Serial-LCD
avrdude -patmega328p -cusbtiny -e -U flash:w:Serial_lcd.hex -Ulock:w:0x3F:m -Uefuse:w:0x05:m -Uhfuse:w:0xDE:m -Ulfuse:w:0xFF:m 

